<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ægir Þorsteinsson</title>
    <link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
    <style>
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: Sintony, sans-serif;
        justify-content: center;
        height: 100vh;
        padding: 1em;
        text-align: center;
      }

      a {
        color: #0087be;
        position: relative;
        text-decoration: none;
      }

      a:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #0087be;
        transform: scaleX(0);
        transition: transform 200ms;
      }

      a:hover:after {
        transform: scaleX(1);
      }

      h1 {
        font-size: 3em;
      }

      p {
        margin: 0.5em 0;
      }
    </style>
  </head>
  <body>
    <h1>Hey! I'm Ægir, a.k.a. 👁👂🏻</h1>
    <p>I'm a Front-End Engineer at <a href="https://aranja.com">Aranja</a> and curator of <a href="https://jsconf.is">JSConf Iceland</a>.</p>
    <p>Find me on <a href="https://twitter.com/thorsteinsson">Twitter</a>, <a href="https://github.com/thorsteinsson">Github</a> and <a href="http://www.linkedin.com/in/thorsteinsson">LinkedIn</a>.</p>
  </body>
</html>
